{
  "main.css": "../css/main.8c92c761bae1946941d1.css",
  "main.js": "main.792ae2297c1e1de1c47b.js",
  "main.css.map": "../css/main.8c92c761bae1946941d1.css.map",
  "main.js.map": "main.792ae2297c1e1de1c47b.js.map"
}